*** Creating Trace Output File '16DIGIT ASCII TO HEX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"asciitohex.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "asciitohex.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\16DIGIT ASCII TO HEX.map" -o "16DIGIT ASCII TO HEX.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '16DIGIT ASCII TO HEX.axf'
### ADS-LD Command File: '16DIGIT ASCII TO HEX.lnp'
### Checking for dirty Components...
### Creating CmdFile '16DIGIT ASCII TO HEX.lnp', Handle=0x00001210
### Writing '.lnp' file
### ADS-LD Command file '16DIGIT ASCII TO HEX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
