*** Creating Trace Output File '8DIGIT HEX TO DECIMAL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hextodecimal.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hextodecimal.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\8DIGIT HEX TO DECIMAL.map" -o "8DIGIT HEX TO DECIMAL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '8DIGIT HEX TO DECIMAL.axf'
### ADS-LD Command File: '8DIGIT HEX TO DECIMAL.lnp'
### Checking for dirty Components...
### Creating CmdFile '8DIGIT HEX TO DECIMAL.lnp', Handle=0x00001698
### Writing '.lnp' file
### ADS-LD Command file '8DIGIT HEX TO DECIMAL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
