*** Creating Trace Output File 'PRIME.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"prime.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "prime.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PRIME.map" -o PRIME.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PRIME.axf'
### ADS-LD Command File: 'PRIME.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PRIME.lnp', Handle=0x00000F98
### Writing '.lnp' file
### ADS-LD Command file 'PRIME.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
