*** Creating Trace Output File 'NON OVERLAPPING.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"nonoverlap.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "nonoverlap.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\NON OVERLAPPING.map" -o "NON OVERLAPPING.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'NON OVERLAPPING.axf'
### ADS-LD Command File: 'NON OVERLAPPING.lnp'
### Checking for dirty Components...
### Creating CmdFile 'NON OVERLAPPING.lnp', Handle=0x00001284
### Writing '.lnp' file
### ADS-LD Command file 'NON OVERLAPPING.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
