*** Creating Trace Output File 'REVERSE 10 32 BIT NUMBERS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"q2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "q2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\REVERSE 10 32 BIT NUMBERS.map" -o "REVERSE 10 32 BIT NUMBERS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'REVERSE 10 32 BIT NUMBERS.axf'
### ADS-LD Command File: 'REVERSE 10 32 BIT NUMBERS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'REVERSE 10 32 BIT NUMBERS.lnp', Handle=0x000007B8
### Writing '.lnp' file
### ADS-LD Command file 'REVERSE 10 32 BIT NUMBERS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
