*** Creating Trace Output File 'ADD 32 BIT NUMBER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"add32bit.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "add32bit.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADD 32 BIT NUMBER.map" -o "ADD 32 BIT NUMBER.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADD 32 BIT NUMBER.axf'
### ADS-LD Command File: 'ADD 32 BIT NUMBER.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADD 32 BIT NUMBER.lnp', Handle=0x000024E4
### Writing '.lnp' file
### ADS-LD Command file 'ADD 32 BIT NUMBER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
