*** Creating Trace Output File 'ADD128BIT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"add128.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "add128.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADD128BIT.map" -o ADD128BIT.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADD128BIT.axf'
### ADS-LD Command File: 'ADD128BIT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADD128BIT.lnp', Handle=0x00000B28
### Writing '.lnp' file
### ADS-LD Command file 'ADD128BIT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
