*** Creating Trace Output File 'SUBTRACT128.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"subtract128.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "subtract128.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SUBTRACT128.map" -o SUBTRACT128.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SUBTRACT128.axf'
### ADS-LD Command File: 'SUBTRACT128.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SUBTRACT128.lnp', Handle=0x0000168C
### Writing '.lnp' file
### ADS-LD Command file 'SUBTRACT128.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
