*** Creating Trace Output File 'SUM USING MLA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"summla.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "summla.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SUM USING MLA.map" -o "SUM USING MLA.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SUM USING MLA.axf'
### ADS-LD Command File: 'SUM USING MLA.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SUM USING MLA.lnp', Handle=0x00000FE8
### Writing '.lnp' file
### ADS-LD Command file 'SUM USING MLA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
