*** Creating Trace Output File 'SUMN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sumn.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "sumn.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SUMN.map" -o SUMN.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SUMN.axf'
### ADS-LD Command File: 'SUMN.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SUMN.lnp', Handle=0x000006E4
### Writing '.lnp' file
### ADS-LD Command file 'SUMN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
