*** Creating Trace Output File 'BUBLE SORT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bublesort.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "bublesort.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BUBLE SORT.map" -o "BUBLE SORT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BUBLE SORT.axf'
### ADS-LD Command File: 'BUBLE SORT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BUBLE SORT.lnp', Handle=0x000007CC
### Writing '.lnp' file
### ADS-LD Command file 'BUBLE SORT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
