*** Creating Trace Output File 'SELECTION SORT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"selectionsort.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "selectionsort.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SELECTION SORT.map" -o "SELECTION SORT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SELECTION SORT.axf'
### ADS-LD Command File: 'SELECTION SORT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SELECTION SORT.lnp', Handle=0x00000A8C
### Writing '.lnp' file
### ADS-LD Command file 'SELECTION SORT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
